apiVersion: kubescheduler.config.k8s.io/v1beta3
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: /etc/kubernetes/schedulerconf/scheduler.conf
profiles:
  - schedulerName: default-scheduler
  - schedulerName: schedulera
    plugins:
      multiPoint:
        disabled:
        - name: ImageLocality
        - name: NodeResourcesBalancedAllocation
