# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0777
$DirCreateMode 0777
$Umask 0000
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog
:msg, contains, "Nameserver limits exceeded"  ~
:msg, contains, 'Worker with sessionID:' /local/scratch/podnames
:msg, contains, 'Worker with sessionID:' ~
:msg, contains, 'Initial queue state: empty=' /local/scratch/podnames
:msg, contains, 'Initial queue state: empty=' ~
:msg, contains, 'Working on ' /local/scratch/podnames
:msg, contains, 'Working on ' ~
:msg, contains, 'Finished sleeping for ' /local/scratch/podnames
:msg, contains, 'Finished sleeping for ' ~
:msg, contains, 'Work finished by some other pod!' /local/scratch/podnames
:msg, contains, 'Work finished by some other pod!' ~
:msg, contains, 'Inside else. Queue state: empty=' /local/scratch/podnames
:msg, contains, 'Inside else. Queue state: empty=' ~
:msg, contains, 'Nothing to work on, and no expired leases!' /local/scratch/podnames
:msg, contains, 'Nothing to work on, and no expired leases!' ~
:msg, contains, 'Work completed by this task' /local/scratch/podnames
:msg, contains, 'Work completed by this task' ~
:msg, contains, 'Queue empty, so no work done by this task.' /local/scratch/podnames
:msg, contains, 'Queue empty, so no work done by this task.' ~

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
