#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
# First some standard log files.  Log by facility.
#
#auth,authpriv.*			/local/scratch/auth.log
#$outchannel mysyslog,/local/scratch/syslog,16777216
#*.*;auth,authpriv.none		:omfile:$mysyslog
*.*;auth,authpriv,kern,mail.none         -/local/scratch/syslog
#cron.*				/local/scratch/cron.log
#daemon.*			-/local/scratch/daemon.log
#kern.*				-/local/scratch/kern.log
#lpr.*				-/local/scratch/lpr.log
#mail.*				-/local/scratch/mail.log
#user.*				-/local/scratch/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
#mail.info			-/local/scratch/mail.info
#mail.warn			-/local/scratch/mail.warn
#mail.err			/local/scratch/mail.err

#
# Some "catch-all" log files.
#
#*.=debug;\
#	auth,authpriv.none;\
#	news.none;mail.none	-/local/scratch/debug
#*.=info;*.=notice;*.=warn;\
#	auth,authpriv.none;\
#	cron,daemon.none;\
#	mail,news.none		-/local/scratch/messages

#
# Emergencies are sent to everybody logged in.
#
*.emerg				:omusrmsg:*

#
# I like to have messages displayed on the console, but only on a virtual
# console I usually leave idle.
#
#daemon,mail.*;\
#	news.=crit;news.=err;news.=notice;\
#	*.=debug;*.=info;\
#	*.=notice;*.=warn	/dev/tty8
