# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog
:msg, contains, "Nameserver limits exceeded"  ~
#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
if $msg contains 'Add event for unscheduled pod' then @node1:514
if $msg contains 'Delete event for unscheduled pod' then @node1:514
if $msg contains 'About to try and schedule pod' then @node1:514
if $msg contains 'Unable to schedule pod' then @node1:514
if $msg contains 'Attempting to bind pod to node' then @node1:514
if $msg contains 'Worker with sessionID:' then @node1:514
if $msg contains 'Initial queue state: empty=' then @node1:514
if $msg contains 'Working on ' then @node1:514
if $msg contains 'Finished sleeping for ' then @node1:514
if $msg contains 'Work finished by some other pod!' then @node1:514
if $msg contains 'Inside else. Queue state: empty=' then @node1:514
if $msg contains 'Nothing to work on, and no expired leases!' then @node1:514
if $msg contains 'Work completed by this task' then @node1:514
if $msg contains 'Queue empty, so no work done by this task.' then @node1:514
if $msg contains 'Added pod to worker queue' then @node1:514
if $msg contains 'Ejecting pod from worker queue' then @node1:514
